"use strict";
var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        if (typeof b !== "function" && b !== null)
            throw new TypeError("Class extends value " + String(b) + " is not a constructor or null");
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (_) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.SignalingClient = void 0;
var socket_io_client_1 = __importDefault(require("socket.io-client"));
var eventemitter_strict_1 = require("eventemitter-strict");
var error_1 = require("../error");
var logger_1 = require("../helper/logger");
var logger = new logger_1.Logger('SignalingClient');
var SignalingClient = /** @class */ (function (_super) {
    __extends(SignalingClient, _super);
    function SignalingClient() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        /**
         * 请求重试次数
         */
        _this.requestRetries = 3;
        /**
         * 请求超时时间
         */
        _this.requestTimeout = 20000;
        return _this;
    }
    SignalingClient.prototype.connect = function (_a) {
        var url = _a.url;
        logger.debug('connect() [url:%s]', url);
        this.socket = (0, socket_io_client_1.default)(url, {
            transports: ['websocket', 'polling'],
        });
        this.handleSocket();
    };
    SignalingClient.prototype.disconnect = function () {
        var _a;
        (_a = this.socket) === null || _a === void 0 ? void 0 : _a.close();
    };
    SignalingClient.prototype.handleSocket = function () {
        var _this = this;
        var _a, _b, _c;
        (_a = this.socket) === null || _a === void 0 ? void 0 : _a.on('notification', function (notification) {
            _this.emit('notification', notification);
        });
        (_b = this.socket) === null || _b === void 0 ? void 0 : _b.on('connect', function () {
            logger.debug('_handleSocket() | connected');
            _this.emit('connect');
        });
        (_c = this.socket) === null || _c === void 0 ? void 0 : _c.on('disconnect', function (reason) {
            logger.debug('_handleSocket() | disconnected [reason:%s]', reason);
            if (reason === 'io server disconnect' ||
                reason === 'io client disconnect') {
                logger.debug('_handleSocket() | purposefully disconnected');
                _this.emit('disconnect');
            }
            else {
                _this.emit('reconnect');
            }
        });
    };
    SignalingClient.prototype.sendRequestOnWire = function (socketMessage
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    ) {
        var _this = this;
        return new Promise(function (resolve, reject) {
            if (!_this.socket) {
                reject('No socket connection');
            }
            else {
                _this.socket
                    .timeout(_this.requestTimeout)
                    .emit('request', socketMessage, function (timeout, serverError, response) {
                    if (timeout)
                        reject(new error_1.SocketTimeoutError('Request timed out'));
                    else if (serverError)
                        reject(serverError);
                    else
                        resolve(response);
                });
            }
        });
    };
    SignalingClient.prototype.sendRequest = function (method, data
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    ) {
        return __awaiter(this, void 0, void 0, function () {
            var tries, error_2;
            return __generator(this, function (_a) {
                switch (_a.label) {
                    case 0:
                        logger.debug('sendRequest() [method:%s, data:%o]', method, data);
                        tries = 0;
                        _a.label = 1;
                    case 1:
                        if (!(tries < this.requestRetries)) return [3 /*break*/, 6];
                        _a.label = 2;
                    case 2:
                        _a.trys.push([2, 4, , 5]);
                        return [4 /*yield*/, this.sendRequestOnWire({ method: method, data: data })];
                    case 3: return [2 /*return*/, _a.sent()];
                    case 4:
                        error_2 = _a.sent();
                        if (error_2 instanceof error_1.SocketTimeoutError && tries < this.requestRetries)
                            logger.warn('sendRequest() | timeout, retrying [attempt:%s]', tries);
                        else {
                            throw error_2;
                        }
                        return [3 /*break*/, 5];
                    case 5:
                        tries++;
                        return [3 /*break*/, 1];
                    case 6: throw new Error('sendRequest failed');
                }
            });
        });
    };
    return SignalingClient;
}(eventemitter_strict_1.EventEmitter));
exports.SignalingClient = SignalingClient;
