"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (_) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.regSharedModule = exports.regDependency = exports.definePlugin = exports.requirePlugin = exports.getLoadedModules = void 0;
var config_1 = require("./config");
var utils_1 = require("./utils");
var loadedModules = {};
if (process.env.NODE_ENV === 'development') {
    // Just for debug.
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    window.__ministar_loadedModules = loadedModules;
}
/**
 * get all loaded modules
 */
function getLoadedModules() {
    return loadedModules;
}
exports.getLoadedModules = getLoadedModules;
function generateModuleName(scriptUrl) {
    var pluginList = (0, config_1.getPluginList)();
    var searchedPlugin = Object.entries(pluginList).find(function (_a) {
        var value = _a[1];
        return value.url === scriptUrl;
    });
    if (searchedPlugin === undefined) {
        // Cannot find Plugin
        return scriptUrl;
    }
    else {
        return searchedPlugin[1].name;
    }
}
/**
 * load plugin script with origin script
 * its will not cors problem(rather than fetch and eval, but cannot include sandbox or other post process)
 */
function loadPluginByUrl(url) {
    return new Promise(function (resolve, reject) {
        var scriptDom = document.createElement('script');
        scriptDom.src = url;
        scriptDom.onload = function (e) {
            resolve(e);
            if ((0, config_1.getRemoveScriptDomOnLoaded)()) {
                document.body.removeChild(scriptDom);
            }
        };
        scriptDom.onerror = function (e) {
            reject(e);
        };
        document.body.appendChild(scriptDom);
    });
}
/**
 * Because we cannot get result of script eval result
 * so we use this to try to make sure script eval.
 *
 * TODO: use sandbox and eval to remove its logic
 */
var interval = [0, 10, 100, 200, 500]; // eval js is every fast. and should be get status on first
function tryToGetModule(moduleName) {
    var i = 0;
    function loop() {
        if (i > interval.length) {
            // Always can not get module
            console.error("Eval Timeout, moduleName: [".concat(moduleName, "]"));
            return Promise.reject();
        }
        return new Promise(function (resolve) {
            setTimeout(function () {
                if (loadedModules[moduleName]) {
                    resolve();
                }
                else {
                    i++;
                    resolve(loop());
                }
            }, interval[i]);
        });
    }
    return loop()
        .then(function () { return true; })
        .catch(function () { return false; });
}
var loadingDependency = new Map();
/**
 * Load Dependency Module
 */
function loadDependency(dep) {
    return __awaiter(this, void 0, void 0, function () {
        /**
         * Load script with dom
         */
        function loadDependencyScript() {
            var _a, _b;
            return __awaiter(this, void 0, void 0, function () {
                var pluginInfo;
                return __generator(this, function (_c) {
                    switch (_c.label) {
                        case 0:
                            pluginInfo = typeof pluginName === 'string' ? (0, config_1.getPluginList)()[pluginName] : null;
                            if ((0, utils_1.isPluginModuleEntry)(moduleName)) {
                                // Is Plugin Entry
                                if (pluginInfo === null) {
                                    throw new Error("[".concat(moduleName, "] Looks like not a valid module name."));
                                }
                                /**
                                 * Try to load plugin:
                                 * - `pluginInfo` will be `object` | `undefined`
                                 *  - if `undefined`, will not found plugin in `getPluginList()`
                                 * - Try to get plugin url in plugin list.
                                 * - If url not define or this plugin is has another dependencies will generate plugin url with function `getFallbackPluginUrl`.
                                 */
                                if (pluginInfo === undefined) {
                                    dep = (0, config_1.getFallbackPluginUrl)(pluginName); // here must be have value
                                }
                                else {
                                    dep = (_a = pluginInfo.url) !== null && _a !== void 0 ? _a : (0, config_1.getFallbackPluginUrl)(pluginInfo.name);
                                }
                            }
                            else {
                                // Async module
                                if (!dep.startsWith('./') && !dep.endsWith('.js')) {
                                    throw new Error("[".concat(dep, "] Cannot load, please checkout your code in ").concat(moduleName, "(").concat(pluginInfo === null || pluginInfo === void 0 ? void 0 : pluginInfo.url, ")."));
                                }
                                if (pluginInfo && (0, utils_1.isFullUrl)((_b = pluginInfo.url) !== null && _b !== void 0 ? _b : '')) {
                                    dep = (0, utils_1.mergeUrl)(pluginInfo.url, dep);
                                }
                            }
                            return [4 /*yield*/, loadPluginByUrl(dep)];
                        case 1:
                            _c.sent();
                            return [2 /*return*/, new Promise(function (resolve, reject) {
                                    tryToGetModule(moduleName)
                                        .then(function (has) {
                                        if (!has) {
                                            reject(new Error("Cannot load script: ".concat(moduleName)));
                                            return;
                                        }
                                        else {
                                            resolve(loadedModules[moduleName]._promise);
                                        }
                                    })
                                        .catch(function (e) {
                                        reject(e);
                                    });
                                })];
                    }
                });
            });
        }
        var moduleName, pluginName, p, pluginModule;
        return __generator(this, function (_a) {
            moduleName = generateModuleName(dep);
            pluginName = (0, utils_1.getPluginName)(moduleName);
            if (dep.startsWith('@plugins/')) {
                dep = dep.replace('@plugins/', (0, config_1.getPluginUrlPrefix)());
            }
            if (loadingDependency.has(moduleName)) {
                // Is Loading
                return [2 /*return*/, loadingDependency.get(moduleName)];
            }
            if (!(moduleName in loadedModules)) {
                p = loadDependencyScript();
                loadingDependency.set(moduleName, p);
                return [2 /*return*/, p.then(function (res) {
                        loadingDependency.delete(moduleName);
                        return res;
                    })];
            }
            pluginModule = loadedModules[moduleName];
            return [2 /*return*/, pluginModule._promise];
        });
    });
}
function requirePlugin(deps, onSuccess, onError) {
    var allPromises = Promise.all(deps
        .map(function (dep) {
        return loadDependency(dep);
    })
        .filter(Boolean));
    allPromises
        .then(function (args) {
        onSuccess.apply(void 0, args);
    })
        .catch(function (err) {
        console.error(err);
        onError(err);
    });
}
exports.requirePlugin = requirePlugin;
function definePlugin(name, deps, callback) {
    var moduleName = name;
    if (arguments.length === 2) {
        // AMD No Deps case
        // Should neven run into here because of
        callback = deps;
        deps = [];
    }
    if (loadedModules[moduleName]) {
        console.warn("".concat(moduleName, " has been loaded. Skipped!"));
        return;
    }
    loadedModules[moduleName] = {
        module: null,
        _promise: new Promise(function (resolve, reject) {
            var convertedDeps = deps.map(function (module) {
                return (0, utils_1.processModulePath)(name, module);
            });
            var requireIndex = deps.findIndex(function (x) { return x === 'require'; });
            var exportsIndex = deps.findIndex(function (x) { return x === 'exports'; });
            var requiredDeps = convertedDeps.filter(function (x) { return x !== 'require' && x !== 'exports'; });
            requirePlugin(requiredDeps, function () {
                var callbackArgs = [];
                for (var _i = 0; _i < arguments.length; _i++) {
                    callbackArgs[_i] = arguments[_i];
                }
                var exports = {};
                // Replace require
                if (requireIndex !== -1) {
                    callbackArgs.splice(requireIndex, 0, function (deps, callback) {
                        var convertedDeps = deps.map(function (module) {
                            return (0, utils_1.processModulePath)(name, module);
                        });
                        requirePlugin(convertedDeps, callback, function (err) {
                            return (0, config_1.callModuleLoadError)({
                                moduleName: moduleName,
                                detail: err,
                            });
                        });
                    });
                }
                // Replace exports
                if (exportsIndex !== -1) {
                    callbackArgs.splice(exportsIndex, 0, exports);
                }
                try {
                    var ret = callback.apply(void 0, callbackArgs);
                    if (exportsIndex === -1 && ret) {
                        exports = ret;
                    }
                    resolve(exports);
                    // setModuleLoaderLoaded(loadedModules[name], exports);
                }
                catch (e) {
                    // Run script error
                    (0, config_1.callModuleLoadError)({
                        moduleName: name,
                        detail: new Error(e),
                    });
                    reject(e);
                    // setModuleLoaderLoadError(loadedModules[name]);
                }
            }, function (err) {
                // Load dependency error
                (0, config_1.callModuleLoadError)({
                    moduleName: moduleName,
                    detail: err,
                });
                reject(err);
            });
        }).then(function (exportedModule) {
            loadedModules[moduleName].module = exportedModule;
            return exportedModule;
        }),
    };
    return loadedModules[moduleName]._promise;
}
exports.definePlugin = definePlugin;
/**
 * Register Dependency from node_module.
 * make sure declare it in `externalDeps`
 */
function regDependency(name, fn) {
    if (loadedModules[name]) {
        console.warn('[ministar] Duplicate registry:', name);
    }
    loadedModules[name] = {
        module: null,
        _promise: fn().then(function (exportedModule) {
            loadedModules[name].module = exportedModule;
            return exportedModule;
        }),
    };
}
exports.regDependency = regDependency;
/**
 * Register Shared Module from capital.
 * Its will auto try to add @capital before module name(if you not declare it).
 */
function regSharedModule(name, fn) {
    if (!name.startsWith('@capital') &&
        !name.startsWith('@') &&
        !name.startsWith('/')) {
        // Auto Prefix
        name = "@capital/".concat(name);
    }
    regDependency(name, fn);
}
exports.regSharedModule = regSharedModule;
