var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);
var __decorateClass = (decorators, target, key, kind) => {
  var result = kind > 1 ? void 0 : kind ? __getOwnPropDesc(target, key) : target;
  for (var i = decorators.length - 1, decorator; i >= 0; i--)
    if (decorator = decorators[i])
      result = (kind ? decorator(target, key, result) : decorator(result)) || result;
  if (kind && result)
    __defProp(target, key, result);
  return result;
};

// packages/remirror__extension-shortcuts/src/index.ts
var src_exports = {};
__export(src_exports, {
  ShortcutsExtension: () => ShortcutsExtension
});
module.exports = __toCommonJS(src_exports);

// packages/remirror__extension-shortcuts/src/shortcuts-extension.ts
var import_core = require("@remirror/core");
var SHORTCUTS = [
  // Dash
  [/--$/, "\u2014"],
  // ellipsis
  [/\.{3}$/, "\u2026"],
  // leftArrow
  [/<-$/, "\u2190"],
  // rightArrow
  [/->$/, "\u2192"],
  // left/right arrow
  // First "<-" gets replaced by left arrow; after typing ">", both get replaced by left/right arrow
  [/←>$/, "\u2194"],
  // copyright
  [/\(c\)$/, "\xA9"],
  // trademark
  [/\(tm\)$/, "\u2122"],
  // registeredTrademark
  [/\(r\)$/, "\xAE"],
  // oneHalf
  [/1\/2$/, "\xBD"],
  // plusMinus
  [/\+\/-$/, "\xB1"],
  // notEqual
  [/!=$/, "\u2260"],
  // laquo
  [/<<$/, "\xAB"],
  // raquo
  [/>>$/, "\xBB"],
  // superscriptTwo
  [/\^2$/, "\xB2"],
  // superscriptThree
  [/\^3$/, "\xB3"],
  // oneQuarter
  [/1\/4$/, "\xBC"],
  // threeQuarters
  [/3\/4$/, "\xBE"]
];
var ShortcutsExtension = class extends import_core.PlainExtension {
  get name() {
    return "shortcuts";
  }
  /**
   * Manage input rules for keyboard shortcuts
   */
  createInputRules() {
    return SHORTCUTS.map(([regexp, replace]) => {
      return (0, import_core.plainInputRule)({
        regexp,
        transformMatch: () => replace
      });
    });
  }
};
ShortcutsExtension = __decorateClass([
  (0, import_core.extension)({
    defaultOptions: {}
  })
], ShortcutsExtension);
// Annotate the CommonJS export names for ESM import in node:
0 && (module.exports = {
  ShortcutsExtension
});
