"use strict";
var __extends = (this && this.__extends) || (function () {
    var extendStatics = function (d, b) {
        extendStatics = Object.setPrototypeOf ||
            ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
            function (d, b) { for (var p in b) if (Object.prototype.hasOwnProperty.call(b, p)) d[p] = b[p]; };
        return extendStatics(d, b);
    };
    return function (d, b) {
        if (typeof b !== "function" && b !== null)
            throw new TypeError("Class extends value " + String(b) + " is not a constructor or null");
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var __assign = (this && this.__assign) || function () {
    __assign = Object.assign || function(t) {
        for (var s, i = 1, n = arguments.length; i < n; i++) {
            s = arguments[i];
            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
                t[p] = s[p];
        }
        return t;
    };
    return __assign.apply(this, arguments);
};
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (_) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
var __read = (this && this.__read) || function (o, n) {
    var m = typeof Symbol === "function" && o[Symbol.iterator];
    if (!m) return o;
    var i = m.call(o), r, ar = [], e;
    try {
        while ((n === void 0 || n-- > 0) && !(r = i.next()).done) ar.push(r.value);
    }
    catch (error) { e = { error: error }; }
    finally {
        try {
            if (r && !r.done && (m = i["return"])) m.call(i);
        }
        finally { if (e) throw e.error; }
    }
    return ar;
};
var __spreadArray = (this && this.__spreadArray) || function (to, from, pack) {
    if (pack || arguments.length === 2) for (var i = 0, l = from.length, ar; i < l; i++) {
        if (ar || !(i in from)) {
            if (!ar) ar = Array.prototype.slice.call(from, 0, i);
            ar[i] = from[i];
        }
    }
    return to.concat(ar || Array.prototype.slice.call(from));
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.MediaClient = void 0;
var eventemitter_strict_1 = require("eventemitter-strict");
var mediasoup_client_1 = require("mediasoup-client");
var logger_1 = require("../helper/logger");
var hark_1 = __importDefault(require("hark"));
var volumeWatcher_1 = require("../helper/volumeWatcher");
var logger = new logger_1.Logger('MediaClient');
var changeEvent = {
    pause: 'Paused',
    resume: 'Resumed',
    close: 'Closed',
    consumerPaused: 'pause',
    consumerResumed: 'resume',
    consumerClosed: 'close',
    producerPaused: 'pause',
    producerResumed: 'resume',
    producerClosed: 'close',
};
var MediaClient = /** @class */ (function (_super) {
    __extends(MediaClient, _super);
    function MediaClient(signaling) {
        var _this = _super.call(this) || this;
        _this.signaling = signaling;
        _this.mediasoup = new mediasoup_client_1.Device();
        _this.producers = new Map();
        _this.consumers = new Map();
        _this.tracks = new Map();
        _this.handleSignaling();
        return _this;
    }
    MediaClient.prototype.close = function () {
        var _a, _b;
        (_a = this.sendTransport) === null || _a === void 0 ? void 0 : _a.close();
        (_b = this.recvTransport) === null || _b === void 0 ? void 0 : _b.close();
    };
    MediaClient.prototype.getConsumer = function (consumerId) {
        return this.consumers.get(consumerId);
    };
    MediaClient.prototype.getConsumers = function () {
        return __spreadArray([], __read(this.consumers.values()), false);
    };
    MediaClient.prototype.getProducer = function (producerId) {
        return this.producers.get(producerId);
    };
    MediaClient.prototype.getProducers = function () {
        return __spreadArray([], __read(this.producers.values()), false);
    };
    MediaClient.prototype.getTrack = function (trackId) {
        return this.tracks.get(trackId);
    };
    MediaClient.prototype.addTrack = function (track) {
        var _this = this;
        logger.debug('addTrack() [trackId:%s]', track.id);
        this.tracks.set(track.id, track);
        track.addEventListener('ended', function () {
            logger.debug('addTrack() | track "ended" [trackId:%s]', track.id);
            _this.tracks.delete(track.id);
        });
    };
    MediaClient.prototype.removeTrack = function (trackId) {
        logger.debug('removeTrack() [trackId:%s]', trackId);
        trackId && this.tracks.delete(trackId);
    };
    MediaClient.prototype.handleSignaling = function () {
        var _this = this;
        this.signaling.on('notification', function (notification) { return __awaiter(_this, void 0, void 0, function () {
            var _a, _b, peerId, producerId, id, kind, rtpParameters, 
            // type,
            appData, producerPaused, consumer_1, track, harkStream, consumerHark, consumerId, producerId, error_1;
            var _this = this;
            return __generator(this, function (_c) {
                switch (_c.label) {
                    case 0:
                        logger.debug('signaling "notification" event [method:%s, data:%o]', notification.method, notification.data);
                        _c.label = 1;
                    case 1:
                        _c.trys.push([1, 10, , 11]);
                        _a = notification.method;
                        switch (_a) {
                            case 'newConsumer': return [3 /*break*/, 2];
                            case 'consumerPaused': return [3 /*break*/, 5];
                            case 'consumerResumed': return [3 /*break*/, 5];
                            case 'consumerClosed': return [3 /*break*/, 5];
                            case 'producerPaused': return [3 /*break*/, 7];
                            case 'producerResumed': return [3 /*break*/, 7];
                            case 'producerClosed': return [3 /*break*/, 7];
                        }
                        return [3 /*break*/, 9];
                    case 2:
                        _b = notification.data, peerId = _b.peerId, producerId = _b.producerId, id = _b.id, kind = _b.kind, rtpParameters = _b.rtpParameters, appData = _b.appData, producerPaused = _b.producerPaused;
                        if (!this.recvTransport) {
                            throw new Error('Consumer can not be created without recvTransport');
                        }
                        return [4 /*yield*/, this.recvTransport.consume({
                                id: id,
                                producerId: producerId,
                                kind: kind,
                                rtpParameters: rtpParameters,
                                appData: __assign(__assign({}, appData), { peerId: peerId }),
                            })];
                    case 3:
                        consumer_1 = (_c.sent());
                        if (kind === 'audio') {
                            track = consumer_1.track;
                            harkStream = new MediaStream();
                            harkStream.addTrack(track);
                            consumerHark = (0, hark_1.default)(harkStream, {
                                play: false,
                                interval: 100,
                                threshold: -60,
                                history: 100,
                            });
                            consumer_1.appData.hark = consumerHark;
                            consumer_1.appData.volumeWatcher = new volumeWatcher_1.VolumeWatcher({
                                hark: consumerHark,
                            });
                        }
                        else {
                            // 这段逻辑没看懂，先注释
                            // consumer.pause();
                        }
                        return [4 /*yield*/, this.resumeConsumer(consumer_1, { initial: true })];
                    case 4:
                        _c.sent();
                        this.consumers.set(consumer_1.id, consumer_1);
                        consumer_1.observer.once('close', function () {
                            _this.consumers.delete(consumer_1.id);
                        });
                        consumer_1.once('transportclose', function () {
                            _this.changeConsumer(consumer_1.id, 'close', false);
                        });
                        this.emit('consumerCreated', consumer_1, producerPaused);
                        return [3 /*break*/, 9];
                    case 5:
                        consumerId = notification.data.consumerId;
                        return [4 /*yield*/, this.changeConsumer(consumerId, changeEvent[notification.method], false)];
                    case 6:
                        _c.sent();
                        return [3 /*break*/, 9];
                    case 7:
                        producerId = notification.data.producerId;
                        return [4 /*yield*/, this.changeProducer(producerId, changeEvent[notification.method], false)];
                    case 8:
                        _c.sent();
                        return [3 /*break*/, 9];
                    case 9: return [3 /*break*/, 11];
                    case 10:
                        error_1 = _c.sent();
                        logger.error('error on signalService "notification" event [error:%o]', error_1);
                        return [3 /*break*/, 11];
                    case 11: return [2 /*return*/];
                }
            });
        }); });
    };
    Object.defineProperty(MediaClient.prototype, "mediaCapabilities", {
        get: function () {
            return {
                canSendMic: this.mediasoup.canProduce('audio'),
                canSendWebcam: this.mediasoup.canProduce('video'),
                canShareScreen: Boolean(navigator.mediaDevices.getDisplayMedia) &&
                    this.mediasoup.canProduce('video'),
            };
        },
        enumerable: false,
        configurable: true
    });
    Object.defineProperty(MediaClient.prototype, "rtpCapabilities", {
        get: function () {
            return this.mediasoup.rtpCapabilities;
        },
        enumerable: false,
        configurable: true
    });
    MediaClient.prototype.changeConsumer = function (consumerId, change, local) {
        if (local === void 0) { local = true; }
        return __awaiter(this, void 0, void 0, function () {
            var consumer;
            return __generator(this, function (_a) {
                switch (_a.label) {
                    case 0:
                        logger.debug("".concat(change, "Consumer [consumerId:%s]"), consumerId);
                        consumer = this.consumers.get(consumerId);
                        if (!(local && consumer)) return [3 /*break*/, 2];
                        return [4 /*yield*/, this.signaling
                                .sendRequest("".concat(change, "Consumer"), { consumerId: consumer.id })
                                .catch(function (error) {
                                return logger.warn("".concat(change, "Consumer, unable to ").concat(change, " server-side [consumerId:%s, error:%o]"), consumerId, error);
                            })];
                    case 1:
                        _a.sent();
                        _a.label = 2;
                    case 2:
                        if (!local) {
                            this.emit("consumer".concat(changeEvent[change]), consumer);
                        }
                        consumer === null || consumer === void 0 ? void 0 : consumer["".concat(change)]();
                        return [2 /*return*/];
                }
            });
        });
    };
    MediaClient.prototype.changeProducer = function (producerId, change, local) {
        if (local === void 0) { local = true; }
        return __awaiter(this, void 0, void 0, function () {
            var producer;
            return __generator(this, function (_a) {
                switch (_a.label) {
                    case 0:
                        logger.debug("".concat(change, "Producer [producerId:%s]"), producerId);
                        producer = this.producers.get(producerId);
                        if (!(local && producer)) return [3 /*break*/, 2];
                        return [4 /*yield*/, this.signaling
                                .sendRequest("".concat(change, "Producer"), { producerId: producer.id })
                                .catch(function (error) {
                                return logger.warn("".concat(change, "Producer, unable to ").concat(change, " server-side [producerId:%s, error:%o]"), producerId, error);
                            })];
                    case 1:
                        _a.sent();
                        _a.label = 2;
                    case 2:
                        if (!local) {
                            this.emit("producer".concat(changeEvent[change]), producer);
                        }
                        producer === null || producer === void 0 ? void 0 : producer["".concat(change)]();
                        return [2 /*return*/];
                }
            });
        });
    };
    MediaClient.prototype.createTransports = function (iceServers) {
        return __awaiter(this, void 0, void 0, function () {
            var routerRtpCapabilities, _a, _b, error_2;
            return __generator(this, function (_c) {
                switch (_c.label) {
                    case 0:
                        _c.trys.push([0, 5, , 6]);
                        return [4 /*yield*/, this.signaling.sendRequest('getRouterRtpCapabilities')];
                    case 1:
                        routerRtpCapabilities = _c.sent();
                        return [4 /*yield*/, this.mediasoup.load({ routerRtpCapabilities: routerRtpCapabilities })];
                    case 2:
                        _c.sent();
                        _a = this;
                        return [4 /*yield*/, this.createTransport('createSendTransport', iceServers)];
                    case 3:
                        _a.sendTransport = _c.sent();
                        _b = this;
                        return [4 /*yield*/, this.createTransport('createRecvTransport', iceServers)];
                    case 4:
                        _b.recvTransport = _c.sent();
                        return [3 /*break*/, 6];
                    case 5:
                        error_2 = _c.sent();
                        logger.error('error on starting mediasoup transports [error:%o]', error_2);
                        return [3 /*break*/, 6];
                    case 6: return [2 /*return*/, {
                            sendTransport: this.sendTransport,
                            recvTransport: this.recvTransport,
                        }];
                }
            });
        });
    };
    MediaClient.prototype.createTransport = function (creator, iceServers) {
        return __awaiter(this, void 0, void 0, function () {
            var _a, id, iceParameters, iceCandidates, dtlsParameters, transport;
            var _this = this;
            return __generator(this, function (_b) {
                switch (_b.label) {
                    case 0: return [4 /*yield*/, this.signaling.sendRequest('createWebRtcTransport', {
                            forceTcp: false,
                            producing: creator === 'createSendTransport',
                            consuming: creator === 'createRecvTransport',
                        })];
                    case 1:
                        _a = _b.sent(), id = _a.id, iceParameters = _a.iceParameters, iceCandidates = _a.iceCandidates, dtlsParameters = _a.dtlsParameters;
                        transport = this.mediasoup[creator]({
                            id: id,
                            iceParameters: iceParameters,
                            iceCandidates: iceCandidates,
                            dtlsParameters: dtlsParameters,
                            iceServers: iceServers,
                        });
                        // eslint-disable-next-line no-shadow
                        transport.on('connect', function (_a, callback, errback) {
                            var dtlsParameters = _a.dtlsParameters;
                            if (!transport)
                                return;
                            _this.signaling
                                .sendRequest('connectWebRtcTransport', {
                                transportId: transport.id,
                                dtlsParameters: dtlsParameters,
                            })
                                .then(callback)
                                .catch(errback);
                        });
                        transport.on('produce', function (_a, callback, errback) {
                            var kind = _a.kind, rtpParameters = _a.rtpParameters, appData = _a.appData;
                            return __awaiter(_this, void 0, void 0, function () {
                                return __generator(this, function (_b) {
                                    if (!transport)
                                        return [2 /*return*/];
                                    this.signaling
                                        .sendRequest('produce', {
                                        transportId: transport.id,
                                        kind: kind,
                                        rtpParameters: rtpParameters,
                                        appData: appData,
                                    })
                                        .then(callback)
                                        .catch(errback);
                                    return [2 /*return*/];
                                });
                            });
                        });
                        return [2 /*return*/, transport];
                }
            });
        });
    };
    MediaClient.prototype.produce = function (producerOptions) {
        return __awaiter(this, void 0, void 0, function () {
            var producer, kind, track, harkStream, producerHark;
            var _this = this;
            return __generator(this, function (_a) {
                switch (_a.label) {
                    case 0:
                        logger.debug('produce() [options:%o]', producerOptions);
                        if (!this.sendTransport) {
                            throw new Error('Producer can not be created without sendTransport');
                        }
                        return [4 /*yield*/, this.sendTransport.produce(producerOptions)];
                    case 1:
                        producer = _a.sent();
                        kind = producer.kind, track = producer.track;
                        if (kind === 'audio' && track) {
                            harkStream = new MediaStream();
                            harkStream.addTrack(track);
                            producerHark = (0, hark_1.default)(harkStream, {
                                play: false,
                                interval: 100,
                                threshold: -60,
                                history: 100,
                            });
                            producer.appData.hark = producerHark;
                            producer.appData.volumeWatcher = new volumeWatcher_1.VolumeWatcher({
                                hark: producerHark,
                            });
                        }
                        this.producers.set(producer.id, producer);
                        producer.observer.once('close', function () {
                            _this.producers.delete(producer.id);
                            if (kind === 'audio') {
                                producer.appData.hark.stop();
                                producer.appData.volumeWatcher = null;
                            }
                        });
                        producer.once('transportclose', function () {
                            _this.changeProducer(producer.id, 'close', false);
                        });
                        producer.once('trackended', function () {
                            _this.changeProducer(producer.id, 'close', false);
                        });
                        return [2 /*return*/, producer];
                }
            });
        });
    };
    MediaClient.prototype.resumeConsumer = function (consumer, _a) {
        var _b = _a === void 0 ? {} : _a, _c = _b.initial, initial = _c === void 0 ? false : _c;
        return __awaiter(this, void 0, void 0, function () {
            var error_3;
            return __generator(this, function (_d) {
                switch (_d.label) {
                    case 0:
                        logger.debug('resumeConsumer() [consumer:"%o"]', consumer);
                        if ((!initial && !consumer.paused) || consumer.closed)
                            return [2 /*return*/];
                        _d.label = 1;
                    case 1:
                        _d.trys.push([1, 3, , 4]);
                        consumer.resume();
                        return [4 /*yield*/, this.signaling.sendRequest('resumeConsumer', {
                                consumerId: consumer.id,
                            })];
                    case 2:
                        _d.sent();
                        return [3 /*break*/, 4];
                    case 3:
                        error_3 = _d.sent();
                        logger.error('resumeConsumer() [consumerId: %s; error:"%o"]', consumer.id, error_3);
                        if (error_3.notFoundInMediasoupError) {
                            this.closeConsumer(consumer.id);
                        }
                        return [3 /*break*/, 4];
                    case 4:
                        this.emit('consumerResumed', consumer);
                        return [2 /*return*/];
                }
            });
        });
    };
    MediaClient.prototype.closeConsumer = function (consumerId) {
        var consumer = this.consumers.get(consumerId);
        if (!consumer) {
            return;
        }
        consumer.close();
        if (consumer.appData.hark != null) {
            consumer.appData.hark.stop();
        }
        this.consumers.delete(consumerId);
        this.emit('consumerClosed', consumer);
    };
    return MediaClient;
}(eventemitter_strict_1.EventEmitter));
exports.MediaClient = MediaClient;
