{
  "name": "日斗投资财富交流会 · RIDOU INVESTMENT",
  "short_name": "日斗投资",
  "description": "价值投资交流与风险控制分享平台",
  "icons": [
    {
      "src": "/images/logo/logo@32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo/logo@192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/logo@512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#374151",
  "background_color": "#374151"
}
