{
  "name": "财富会客厅",
  "short_name": "财富会客厅",
  "description": "您的专属财富管家与交流平台",
  "icons": [
    {
      "src": "/images/logo/logo@32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo/logo@192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/logo@512.png",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#374151",
  "background_color": "#374151"
}
