"use strict";
var __assign = (this && this.__assign) || function () {
    __assign = Object.assign || function(t) {
        for (var s, i = 1, n = arguments.length; i < n; i++) {
            s = arguments[i];
            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
                t[p] = s[p];
        }
        return t;
    };
    return __assign.apply(this, arguments);
};
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __setModuleDefault = (this && this.__setModuleDefault) || (Object.create ? (function(o, v) {
    Object.defineProperty(o, "default", { enumerable: true, value: v });
}) : function(o, v) {
    o["default"] = v;
});
var __importStar = (this && this.__importStar) || function (mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (k !== "default" && Object.prototype.hasOwnProperty.call(mod, k)) __createBinding(result, mod, k);
    __setModuleDefault(result, mod);
    return result;
};
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (_) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.useFastifyFormContext = exports.fieldSchema = exports.createFastifyFormSchema = exports.regFormContainer = exports.regField = exports.CustomField = exports.FastifyForm = void 0;
var react_1 = __importStar(require("react"));
var formik_1 = require("formik");
var isNil_1 = __importDefault(require("lodash/isNil"));
var fromPairs_1 = __importDefault(require("lodash/fromPairs"));
var isFunction_1 = __importDefault(require("lodash/isFunction"));
var isEmpty_1 = __importDefault(require("lodash/isEmpty"));
var field_1 = require("./field");
Object.defineProperty(exports, "regField", { enumerable: true, get: function () { return field_1.regField; } });
var container_1 = require("./container");
var _FastifyForm = react_1.default.memo(function (props) {
    var _a;
    var initialValues = (0, react_1.useMemo)(function () {
        return __assign(__assign({}, (0, fromPairs_1.default)(props.fields.map(function (field) { var _a; return [field.name, (_a = field.defaultValue) !== null && _a !== void 0 ? _a : '']; }))), props.initialValues);
    }, [props.fields, props.initialValues]);
    var _b = (0, react_1.useState)(false), loading = _b[0], setLoading = _b[1];
    (0, react_1.useLayoutEffect)(function () {
        // 加载时提交一次initialValues
        typeof props.onChange === 'function' && props.onChange(initialValues);
    }, []);
    var handleValuesChange = (0, react_1.useCallback)(function (values) {
        (0, isFunction_1.default)(props.onChange) && props.onChange(values);
    }, []);
    var formik = (0, formik_1.useFormik)({
        initialValues: initialValues,
        validationSchema: props.schema,
        validateOnBlur: false,
        validateOnMount: false,
        validateOnChange: false,
        onSubmit: function (values) { return __awaiter(void 0, void 0, void 0, function () {
            var _a;
            return __generator(this, function (_b) {
                switch (_b.label) {
                    case 0:
                        setLoading(true);
                        _b.label = 1;
                    case 1:
                        _b.trys.push([1, , 4, 5]);
                        _a = (0, isFunction_1.default)(props.onSubmit);
                        if (!_a) return [3 /*break*/, 3];
                        return [4 /*yield*/, props.onSubmit(values)];
                    case 2:
                        _a = (_b.sent());
                        _b.label = 3;
                    case 3:
                        _a;
                        return [3 /*break*/, 5];
                    case 4:
                        setLoading(false);
                        return [7 /*endfinally*/];
                    case 5: return [2 /*return*/];
                }
            });
        }); },
    });
    var handleSubmit = formik.handleSubmit, errors = formik.errors, setFieldValue = formik.setFieldValue;
    var FastifyFormContainer = (0, container_1.getFormContainer)();
    if ((0, isNil_1.default)(FastifyFormContainer)) {
        console.warn('FastifyFormContainer not registered');
        return null;
    }
    var fieldsRender = (0, react_1.useMemo)(function () {
        return props.fields.map(function (fieldMeta, i) {
            var fieldName = fieldMeta.name;
            var Component = (0, field_1.getField)(fieldMeta.type);
            if ((0, isNil_1.default)(Component)) {
                return null;
            }
            else {
                return (react_1.default.createElement(formik_1.Field, { name: fieldName, key: fieldName + i }, function (_a) {
                    var field = _a.field, meta = _a.meta;
                    return (react_1.default.createElement(Component, __assign({ key: fieldName + i + 'component' }, fieldMeta, { value: field.value, error: meta.error, onChange: function (val) {
                            var _a;
                            setFieldValue(fieldName, val, false);
                            handleValuesChange(__assign(__assign({}, formik.values), (_a = {}, _a[fieldName] = val, _a)));
                        }, onBlur: function (e) {
                            field.onBlur(e);
                            formik.validateField(fieldName);
                        } })));
                }));
            }
        });
    }, [props.fields]);
    return (react_1.default.createElement(formik_1.FormikProvider, { value: formik },
        react_1.default.createElement(FastifyFormContainer, { loading: loading, layout: (_a = props.layout) !== null && _a !== void 0 ? _a : 'horizontal', submitLabel: props.submitLabel, handleSubmit: handleSubmit, canSubmit: (0, isEmpty_1.default)(errors), extraProps: props.extraProps }, fieldsRender)));
});
_FastifyForm.displayName = 'FastifyForm';
/**
 * 一个快速生成表单的组件
 * 用于通过配置来生成表单，简化通用代码
 */
exports.FastifyForm = _FastifyForm;
var CustomField_1 = require("./CustomField");
Object.defineProperty(exports, "CustomField", { enumerable: true, get: function () { return CustomField_1.CustomField; } });
var container_2 = require("./container");
Object.defineProperty(exports, "regFormContainer", { enumerable: true, get: function () { return container_2.regFormContainer; } });
var schema_1 = require("./schema");
Object.defineProperty(exports, "createFastifyFormSchema", { enumerable: true, get: function () { return schema_1.createFastifyFormSchema; } });
Object.defineProperty(exports, "fieldSchema", { enumerable: true, get: function () { return schema_1.fieldSchema; } });
var context_1 = require("./context");
Object.defineProperty(exports, "useFastifyFormContext", { enumerable: true, get: function () { return context_1.useFastifyFormContext; } });
