"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const index_1 = require("../index");
/**
 * 休眠一定时间
 */
function sleep(ms) {
    return new Promise((resolve) => setTimeout(() => {
        resolve();
    }, ms));
}
describe('i18n', () => {
    test('should be work', async () => {
        await sleep(2000); // 等待异步加载完毕
        expect((0, index_1.t)('Token不合规')).toBe('Token不合规');
        expect((0, index_1.t)('Token不合规', undefined, {
            lng: 'en-US',
        })).toBe('Token Invalid');
    });
});
